# springcloud注册中心配置
server.port=7979
spring.application.name=config
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#配置中心配置文件git地址配置
spring.cloud.config.server.git.uri=https://github.com/mambolls/config.git
spring.cloud.config.label=master
spring.cloud.config.server.git.username=18580255520@163.com
spring.cloud.config.server.git.password=zaiyiqi1
spring.cloud.config.server.git.force-pull=true

