#springcloud 配置
server.port=7979
spring.application.name=config
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/

#使用ip替代实例名
eureka.instance.prefer-ip-address=true
#设置实例的ID为ip:port
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#配置中心
spring.cloud.config.server.git.uri=https://github.com/mambolls/config.git
spring.cloud.config.server.git.username=18580255520@163.com
spring.cloud.config.server.git.password=zaiyiqi1

