
server.port=8080
spring.application.name=mptest
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/


eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=127.0.0.1
spring.redis.password=root
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=600000

