#服务名称
spring.application.name=eureka-server
#服务端口号
server.port=8888
#注册中心服务默认会注册自己到注册中心中，这里设置关闭
eureka.client.register-with-eureka=false
#这个是避免eureka查找服务列表
eureka.client.fetch-registry=false
#这个配置可以不要，在访问eureka管理页面失败时可以加该配置
spring.freemarker.prefer-file-system-access=false
#eureka地址；访问的时候只需要http://127.0.0.1:8888/
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/