#springcloud 配置
server.port=8989
spring.application.name=client
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/

#使用ip替代实例名
eureka.instance.prefer-ip-address=true
#设置实例的ID为ip:port
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
